@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap");

body {
  font-family: "League Spartan", sans-serif;
  background-color: hsl(300, 24%, 96%);
  margin-right: 30px;
  margin-left: 30px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.testimonial-section {
  text-align: center;
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  max-width: 100%;
}
.product-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
}
.product-info h1 {
  width: 300px;
}
.product-info p {
  margin-top: -10px;
  width: 400px;
}
.ratings {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: auto;
  gap: 20px;
  margin-bottom: 40px;
}
.rating-item {
  background: #f4edf9;
  border-radius: 8px;
  padding: 10px 20px;
  color: hsl(300, 43%, 22%);
  font-weight: bold;
}
.testimonial-section h1 {
  font-size: 36px;
  color: #4c2263;
}
.testimonial-section p {
  color: #777;
  margin-bottom: 30px;
}

.testimonials {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.testimonials p {
  color: hsl(0, 0%, 100%);
  text-align: start;
  width: 250px;
}
.testimonial-card {
  background: #4c2263;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.testimonial-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimonial-card h4 {
  margin: 10px 0 5px;
}
.testimonial-card span {
  color: #e0aaff;
  font-size: 14px;
}
.testimonial-card p {
  font-size: 14px;
}
@media (max-width: 375px) {
  body {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
    margin: auto;
    height: auto;
  }
  .testimonial-section {
    padding: 20px;
  }
  .header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}
